<html>
    <head>
        <title>Hevanx</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
 
   
    <img src="hevanx.png" alt=":/"> 
    <header>
<h2>About</h2>
    </header>
    <img src="IMG_0665.jpeg" alt="kkkjk">
    <body>
        <p>
         
        <h3>
        
            (noun) /Hee-van-x/
Hevanx A.K.A. Ethan Greenfield is a solo artist/producer from Orlando, Florida. He started his music journey in late 2017. His earlier work had more of a hip hop/pop sound to it, but over the years his sound gradually shifted towards a grungier new wave sound. He is very inspired by post punk and indie rock music. His more recent music can be described as alternative punk. He hopes to follow in the footsteps of his favorite artists, such as joy division, the garden, and bladee, but still paving his own path in the punk scene.
        </h3>
        </p>

    </body>
    <style>
        html{
    background-color: rgb(0, 0, 0);
}
img{
    width: 500px;
    height: 500px;
    display: block;
        margin-left: auto;
        margin-right: auto;
}
body{
   background-image: url(images/IMG_1684.PNG);
   background-repeat: no-repeat;
   background-size: 1300px;
   background-size: cover;
}
h2{
  text-align: center;
  color: aliceblue;
  font-size: larger;
  font-size: 10ch;
 
}
a{
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 5px;
    background-color: #000000;
    display: inline;
    font-size: larger;
}
header{
    text-align: center;
    font-size: larger;
}
h3{
    text-align: center;
   color: aliceblue;
   margin-right: 300px;
   margin-left: 300px;
   display: inline-block;
   padding: 5px;
   background-color: #000000;
  font-size: 4ch;

  
  }
  li {
    display: inline;
  }
  h1{
    font-size: larger;
    text-align: center;
   color: aliceblue;
   margin-right: 550px;
   margin-left: 550px;
   padding: 5px;
   background-color: #000000;}

    </style>
    
</html>