


@media screen {
  .grid-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 20px;



    
  }

  div {
width: 100%;
min-width: 300px;
height: auto;
}

  body{
    background-image: url(https://i.pinimg.com/736x/e9/fc/2c/e9fc2c54a2c7e07c689e5fc5962867eb.jpg);
    background-repeat: no-repeat;
    background-size: 100px 300px;
 }
  img {
    border: 2px solid #000000;
    width: 100%;
    height: auto;
  }

  h1, h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
    color: #dff153;
    font-size: 25px;
    background-color: #120928;
  }
  .grid-item {
 
  }
  a:hover {
    color: #ff00fb;
  }
  a {
    color: #dff153;
  }


  
}